MONGO_URL = mongodb://127.0.0.1:27017/ChocoMeltz
MONGO_ATLAS_URL = mongodb+srv://ChocoMeltz:Stop%409211@cluster0.kyymxoo.mongodb.net/ChocoMeltz?retryWrites=true&w=majority&appName=AtlasApp
PASS_SEC = Paras
JWT_SEC = Paras
STRIPE_KEY = Test